# MovieJunk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hyperclock/prashant/moviejunk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperclock/prashant/moviejunk/Activity/: MainActivity.java  MovieDetailsActivity.java  MyBroadcastReciever.java
app/src/main/java/com/hyperclock/prashant/moviejunk/Adapter/: MoviesAdapter.java
app/src/main/java/com/hyperclock/prashant/moviejunk/Model/: Movie.java  MovieResponse.java
app/src/main/java/com/hyperclock/prashant/moviejunk/Rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  list_item_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hyperclock/prashant/moviejunk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
